(['D:\\code\\View_Blueprint\\main.py'],
 ['D:\\code\\View_Blueprint'],
 [],
 ['D:\\anaconda\\envs\\sql\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\anaconda\\envs\\sql\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\anaconda\\envs\\sql\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('database\\__init__.py',
   'D:\\code\\View_Blueprint\\database\\__init__.py',
   'DATA'),
  ('database\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\database\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('database\\__pycache__\\db_manager.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\database\\__pycache__\\db_manager.cpython-39.pyc',
   'DATA'),
  ('database\\db_manager.py',
   'D:\\code\\View_Blueprint\\database\\db_manager.py',
   'DATA'),
  ('ui\\__init__.py', 'D:\\code\\View_Blueprint\\ui\\__init__.py', 'DATA'),
  ('ui\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\data_manager.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\data_manager.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\main_window.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window_v1.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\main_window_v1.cpython-39.pyc',
   'DATA'),
  ('ui\\data_manager.py',
   'D:\\code\\View_Blueprint\\ui\\data_manager.py',
   'DATA'),
  ('ui\\dialogs\\__init__.py',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__init__.py',
   'DATA'),
  ('ui\\dialogs\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\dialogs\\__pycache__\\add_dialog.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__pycache__\\add_dialog.cpython-39.pyc',
   'DATA'),
  ('ui\\dialogs\\__pycache__\\edit_dialog.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__pycache__\\edit_dialog.cpython-39.pyc',
   'DATA'),
  ('ui\\dialogs\\add_dialog.py',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\add_dialog.py',
   'DATA'),
  ('ui\\dialogs\\edit_dialog.py',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\edit_dialog.py',
   'DATA'),
  ('ui\\main_window.py',
   'D:\\code\\View_Blueprint\\ui\\main_window.py',
   'DATA'),
  ('ui\\main_window_v1.py',
   'D:\\code\\View_Blueprint\\ui\\main_window_v1.py',
   'DATA'),
  ('ui\\pdf_viewer.py', 'D:\\code\\View_Blueprint\\ui\\pdf_viewer.py', 'DATA'),
  ('utils\\__init__.py',
   'D:\\code\\View_Blueprint\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\pdf_handler.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\utils\\__pycache__\\pdf_handler.cpython-39.pyc',
   'DATA'),
  ('utils\\pdf_handler.py',
   'D:\\code\\View_Blueprint\\utils\\pdf_handler.py',
   'DATA')],
 '3.9.23 (main, Jun  5 2025, 13:25:08) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\code\\View_Blueprint\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\envs\\sql\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda\\envs\\sql\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda\\envs\\sql\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda\\envs\\sql\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'D:\\anaconda\\envs\\sql\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\sql\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\sql\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\sql\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\sql\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\sql\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda\\envs\\sql\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\sql\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\anaconda\\envs\\sql\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\sql\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda\\envs\\sql\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\sql\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda\\envs\\sql\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\sql\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\sql\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\sql\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\envs\\sql\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'D:\\anaconda\\envs\\sql\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\sql\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda\\envs\\sql\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\sql\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda\\envs\\sql\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\anaconda\\envs\\sql\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\anaconda\\envs\\sql\\lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\sql\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda\\envs\\sql\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\sql\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda\\envs\\sql\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\sql\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda\\envs\\sql\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda\\envs\\sql\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda\\envs\\sql\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda\\envs\\sql\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda\\envs\\sql\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda\\envs\\sql\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\sql\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\anaconda\\envs\\sql\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\sql\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\sql\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda\\envs\\sql\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\sql\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\sql\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\sql\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\sql\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\sql\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\sql\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\sql\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\sql\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\sql\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\sql\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\sql\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\sql\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\sql\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\sql\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\sql\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\sql\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\sql\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\sql\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\sql\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\sql\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda\\envs\\sql\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\envs\\sql\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\anaconda\\envs\\sql\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda\\envs\\sql\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\sql\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\sql\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\sql\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\envs\\sql\\lib\\pathlib.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\envs\\sql\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda\\envs\\sql\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda\\envs\\sql\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\sql\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda\\envs\\sql\\lib\\stringprep.py', 'PYMODULE'),
  ('ui.main_window_v1',
   'D:\\code\\View_Blueprint\\ui\\main_window_v1.py',
   'PYMODULE'),
  ('ui', 'D:\\code\\View_Blueprint\\ui\\__init__.py', 'PYMODULE'),
  ('ui.data_manager',
   'D:\\code\\View_Blueprint\\ui\\data_manager.py',
   'PYMODULE'),
  ('ui.dialogs.edit_dialog',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\edit_dialog.py',
   'PYMODULE'),
  ('ui.dialogs',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs.add_dialog',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\add_dialog.py',
   'PYMODULE'),
  ('utils.pdf_handler',
   'D:\\code\\View_Blueprint\\utils\\pdf_handler.py',
   'PYMODULE'),
  ('utils', 'D:\\code\\View_Blueprint\\utils\\__init__.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda\\envs\\sql\\lib\\platform.py', 'PYMODULE'),
  ('database.db_manager',
   'D:\\code\\View_Blueprint\\database\\db_manager.py',
   'PYMODULE'),
  ('database', 'D:\\code\\View_Blueprint\\database\\__init__.py', 'PYMODULE'),
  ('pymysql',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\sql\\lib\\getpass.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\sql\\lib\\ssl.py', 'PYMODULE'),
  ('pymysql.protocol',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\anaconda\\envs\\sql\\lib\\dataclasses.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'D:\\anaconda\\envs\\sql\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('__future__', 'D:\\anaconda\\envs\\sql\\lib\\__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('config', 'D:\\code\\View_Blueprint\\config.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\anaconda\\envs\\sql\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\anaconda\\envs\\sql\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\anaconda\\envs\\sql\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\anaconda\\envs\\sql\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\anaconda\\envs\\sql\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\anaconda\\envs\\sql\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\anaconda\\envs\\sql\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\anaconda\\envs\\sql\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\anaconda\\envs\\sql\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\anaconda\\envs\\sql\\zlib.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\anaconda\\envs\\sql\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\anaconda\\envs\\sql\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda\\envs\\sql\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\anaconda\\envs\\sql\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\anaconda\\envs\\sql\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'D:\\anaconda\\envs\\sql\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\anaconda\\envs\\sql\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\anaconda\\envs\\sql\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\anaconda\\envs\\sql\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda\\envs\\sql\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda\\envs\\sql\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('database\\__init__.py',
   'D:\\code\\View_Blueprint\\database\\__init__.py',
   'DATA'),
  ('database\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\database\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('database\\__pycache__\\db_manager.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\database\\__pycache__\\db_manager.cpython-39.pyc',
   'DATA'),
  ('database\\db_manager.py',
   'D:\\code\\View_Blueprint\\database\\db_manager.py',
   'DATA'),
  ('ui\\__init__.py', 'D:\\code\\View_Blueprint\\ui\\__init__.py', 'DATA'),
  ('ui\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\data_manager.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\data_manager.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\main_window.cpython-39.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window_v1.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\__pycache__\\main_window_v1.cpython-39.pyc',
   'DATA'),
  ('ui\\data_manager.py',
   'D:\\code\\View_Blueprint\\ui\\data_manager.py',
   'DATA'),
  ('ui\\dialogs\\__init__.py',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__init__.py',
   'DATA'),
  ('ui\\dialogs\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('ui\\dialogs\\__pycache__\\add_dialog.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__pycache__\\add_dialog.cpython-39.pyc',
   'DATA'),
  ('ui\\dialogs\\__pycache__\\edit_dialog.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__pycache__\\edit_dialog.cpython-39.pyc',
   'DATA'),
  ('ui\\dialogs\\add_dialog.py',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\add_dialog.py',
   'DATA'),
  ('ui\\dialogs\\edit_dialog.py',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\edit_dialog.py',
   'DATA'),
  ('ui\\main_window.py',
   'D:\\code\\View_Blueprint\\ui\\main_window.py',
   'DATA'),
  ('ui\\main_window_v1.py',
   'D:\\code\\View_Blueprint\\ui\\main_window_v1.py',
   'DATA'),
  ('ui\\pdf_viewer.py', 'D:\\code\\View_Blueprint\\ui\\pdf_viewer.py', 'DATA'),
  ('utils\\__init__.py',
   'D:\\code\\View_Blueprint\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('utils\\__pycache__\\pdf_handler.cpython-39.pyc',
   'D:\\code\\View_Blueprint\\utils\\__pycache__\\pdf_handler.cpython-39.pyc',
   'DATA'),
  ('utils\\pdf_handler.py',
   'D:\\code\\View_Blueprint\\utils\\pdf_handler.py',
   'DATA'),
  ('base_library.zip',
   'D:\\code\\View_Blueprint\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\REQUESTED',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA')])
