('D:\\code\\View_Blueprint\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\anaconda\\envs\\sql\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda\\envs\\sql\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\anaconda\\envs\\sql\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\envs\\sql\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda\\envs\\sql\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\anaconda\\envs\\sql\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\sql\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\sql\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\sql\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\sql\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\sql\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\sql\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\sql\\lib\\calendar.py', 'PYMODULE'),
  ('config', 'D:\\code\\View_Blueprint\\config.py', 'PYMODULE'),
  ('configparser', 'D:\\anaconda\\envs\\sql\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda\\envs\\sql\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda\\envs\\sql\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\sql\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda\\envs\\sql\\lib\\csv.py', 'PYMODULE'),
  ('database', 'D:\\code\\View_Blueprint\\database\\__init__.py', 'PYMODULE'),
  ('database.db_manager',
   'D:\\code\\View_Blueprint\\database\\db_manager.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\anaconda\\envs\\sql\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\sql\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda\\envs\\sql\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\sql\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\anaconda\\envs\\sql\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\sql\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\sql\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\sql\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\sql\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\sql\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\sql\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\sql\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\sql\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\sql\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\sql\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\sql\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\sql\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\sql\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\sql\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\sql\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\anaconda\\envs\\sql\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\envs\\sql\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda\\envs\\sql\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\sql\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\sql\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\sql\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\sql\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\sql\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda\\envs\\sql\\lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\sql\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda\\envs\\sql\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\anaconda\\envs\\sql\\lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\anaconda\\envs\\sql\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\sql\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda\\envs\\sql\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\sql\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\sql\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\envs\\sql\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\sql\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\envs\\sql\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda\\envs\\sql\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\sql\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda\\envs\\sql\\lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\anaconda\\envs\\sql\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\sql\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\sql\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda\\envs\\sql\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\sql\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\sql\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\sql\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\sql\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda\\envs\\sql\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\sql\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda\\envs\\sql\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda\\envs\\sql\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\sql\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\sql\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda\\envs\\sql\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\anaconda\\envs\\sql\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\envs\\sql\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda\\envs\\sql\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda\\envs\\sql\\lib\\typing.py', 'PYMODULE'),
  ('ui', 'D:\\code\\View_Blueprint\\ui\\__init__.py', 'PYMODULE'),
  ('ui.data_manager',
   'D:\\code\\View_Blueprint\\ui\\data_manager.py',
   'PYMODULE'),
  ('ui.dialogs',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ui.dialogs.add_dialog',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\add_dialog.py',
   'PYMODULE'),
  ('ui.dialogs.edit_dialog',
   'D:\\code\\View_Blueprint\\ui\\dialogs\\edit_dialog.py',
   'PYMODULE'),
  ('ui.main_window_v1',
   'D:\\code\\View_Blueprint\\ui\\main_window_v1.py',
   'PYMODULE'),
  ('urllib', 'D:\\anaconda\\envs\\sql\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda\\envs\\sql\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('utils', 'D:\\code\\View_Blueprint\\utils\\__init__.py', 'PYMODULE'),
  ('utils.pdf_handler',
   'D:\\code\\View_Blueprint\\utils\\pdf_handler.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\sql\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\sql\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda\\envs\\sql\\lib\\zipimport.py', 'PYMODULE')])
